
source colours.conf

general {
    hide_cursor = true
    ignore_empty_input = true
}

bezier = linear, 1, 1, 0, 0
animation = fade, 1, 1.8, linear

background {
  monitor = 
  path = screenshot 

  blur_passes = 2
  blur_size = 7
  noise = 0
}

input-field {
    monitor =
    position = 0, -20
    size = 250, 50
    halign = center
    valign = center

    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1

    outer_color = rgba(100, 100, 100, 0.5)
    inner_color = rgba(17, 17, 17, 0.5)
    font_color = rgba(200, 200, 200, 1.0)
    outline_thickness = 3

    placeholder_text = <i> Input Password... </i>
    fail_text = <i>$FAIL</i>
    fade_on_empty = false
    hide_input = false
    rounding = 10

    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 
    invert_numlock = false 
    swap_font_color = false 
}


label { #clock
    monitor =
    position = 0, -100
    halign = center
    valign = top

    text = cmd[update:1000] echo "$TIME"
    font_size = 70
    font_family = Fira Semibold
}

